mongodb:
  enabled: true
  uri: "mongodb+srv://$USERNAME:$PASSWORD@$HOST/spacesDB?retryWrites=true&w=majority&appName=Spaces"



image: aazmy/coworkingspace-app:main

url: "coworking-space-apis.aazmy.blog"
